111111· LIBER XI. 3

Δ. C. 47.
gitur 5111111111, Britannici educator, qni, por speciem
benevolentiae, moneret Claudium, (1011010 vim atque
opes principibus infensas : praecipuum auctorem Asiati·

1. Moneret Claudium, auri uim atque opes. 011111 id per Sosibium doeendus estet
0111111101. ceteroquin 1010 maturam uim oure* atque argenti etiam opud Ciceronem
occurrere in Tusculanis. ln scriptio caveri vim; niti quod de Flor. tacet Pithone.
Unde legebam aliqnando, caveri e re uim atque opes. vide 4, a. Infra 11, 11111111. ι,
14. , Nullo satis certis mandans en re consulturum ln nem esse 1111. 4, tt. , an
hoec conquiri tradique in remfuen't. sicet paterculus. v. not. nd 1, 115., non abs re

ficerit suetonius Aug. 94. nom. ιι. nt codex Agricolae, moneret Claudium, caveret
uim. Optime.

Adde ad 13, 11. Rhenanum tamen 1111 &itit ὑπ’ αὐτοῦ 101111011ου, ὑφ’
11011111 est Aldus, Gryph. Eun. οὗπερ nul tonilum. Et, 11011111011,

cod. 1101101110 habet coeptos....ex- adderetque, cumiis, quae apud Ζα. Ι

tollebat. De hortis cf. c. 31. noram 11 ‚ 9. excerpta. Auri vis, op·
Sosibius. Nescio, an illc sit, qui tima dictio, quam iterum usurpat
Amobio nominetuel. 4, p. 144, notter 16, 1., Specum altitudine
Nam ab Hippocoontis liberis ipsum immenso, quo magno 1111011νί00ηεί-
8011711111 Herculem cnuiaum renu- neretur. Quod Vertreniue inter-
11110 pronunciat. Itemque Clementi punctione juvari locum existimat,
Alex. Ad gentes p. 10.Suidas etiam per- speoiem h. moneret, Claudium
literatorie meminit hoo nomine in caveret, vim atque opes, quasi So.
Σωσίβιος. 1111. Libertus, 11011140- tibineAsiaticummonuiseetnonGlau·
gua, 1111 etiem 1011111 adhuc. Ani· dium: clare sequentia aspernantur.
eetns 1111011111,Νο10111011110111101- Β11111111,1[111111100111,111110110111111-
tor, est 14, 3. Tales educatores ap. cipibus infensum? qnam non coivit
Cio. Plano. 3³. Montio etiem edu· etiam oplebe. Nam omnio certe 111
0110111 in inscriptione ap. Murat. omnibus mala. 1111.
p. 1011, 1, Eun. ann. Repugnnvernnt mihiqnidem
Vim atque opes pr. in flentes. V 11 empervacuo, in verissima emenda·
. ert potentie, quo sensu non uno 1000 tione, quam probet iis vel Aristote-
dixit noster 2 vis Parthorum 2, 60. 1⁶⁸ P0fit· lt· Νη oipir it ὖπιροχιῖε
011 potentia ParthorumDe infensae ιὺτυχημέιταν irene, ἰσχύος nei 01111-
1111.11116,34.Ε1111.- ⁸ Dureau de 111, nei φίλων, 1011111 ἄλλων ’τᾶν
1011111ευὶ1111110101111111111011101111- 11111111, ἄρχεσθαι οὔτε tetrum,
nem vividum, audacem. ¹ oter 1111111101. Ex qno 111101, So-
· Auri vim utque optolit vulgatis ailr'ium 1111111110 monuisse,aurum
cot,ceoeri vini ‚·et turbent in reati· ct opes principibus infinie. 1111.
tuendo 1000 Rhenanus et Maurus. Sic (auri uim) 1110 in cod. Flor,
Mihi verte lectionis auctor Fame· Piohena confirmat, negant alii et ibi
cianus liber in quo cauri. 1111011111- 1111001011,111011101111111111011101.
peries adpicta: ethittorieipsa‚quo- estque in ed. pr. Puteolani 1108011
1111111111 111 Asiatico 01111111 11011. moneret desideret aut careret, quod
11060, ²7·› ‘0 ιΓ 'arcencale 11φὶ11 est 11 cod· Agr. 1111101111 Guelf. ca.

1.

 

